# spring_boot_k02

./: pom.xml
src/main/java/com/k02/: SpringBootK02Application.java
src/main/java/com/k02/config/: SpringSecurityConfig.java
src/main/java/com/k02/controllers/: CustomerController.java  DefaultController.java  DepartmentControllers.java  Example.java  LopHocController.java  UserController.java
src/main/java/com/k02/dto/: CustomerDeptDto.java  CustomerDto.java
src/main/java/com/k02/entity/: BangDiem.java  Bangdiem.java  Customer.java  Department.java  Lophoc.java  Monhoc.java  Role.java  SinhVien.java  Sinhvien.java  User.java
src/main/java/com/k02/error/: MyAccessDeniedHandler.java
src/main/java/com/k02/form/: CustomerForm.java  Search.java  SearchCustomerForm.java  SearchForm.java
src/main/java/com/k02/repository/: BangDiemRepository.java  BangdiemRepository.java  CustomerRepository.java  DepartmentRepository.java  LophocRepository.java  MonhocRepository.java  RoleRepository.java  SinhVienRepository.java  SinhvienRepository.java  UserRepository.java
src/main/java/com/k02/service/: BangDiemImpl.java  BangDiemService.java  BangdiemService.java  BangdiemServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  CustomerdeptService.java  DepartmentService.java  DepartmentServiceImpl.java  LophocService.java  LophocServiceImpl.java  MonhocService.java  MonhocServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  SinhVienService.java  SinhVienServiceImpl.java  SinhVienServicelmpl.java  SinhvienService.java  SinhvienServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/k02/validator/: UserValidator.java
src/main/resources/: alert.properties  application.properties  validation.properties
src/main/resources/data/: ERR_data.mwb  Java_K02 (3).sql  Java_K02.sql
src/main/resources/templates/: AddCustomer.html  SinhVienList.html  add.html  addCustomer.html  addCustomerDept.html  customerDeptList.html  customerList.html  departmentList.html  detail.html  edit.html  editCustomer.html  home.html  login.html  lopHocList.html  registration.html
src/main/resources/templates/fragments/: footer.html  header.html  left_menu.html
src/test/java/com/k02/: SpringBootK02ApplicationTests.java
